language: node_js

node_js:
  - "11"

cache: npm

before_script:
  - npm run bootstrap

jobs:
  include:
    - stage: "Verify build"
      script:
        - npm run lint
        - npm test
        - npm run build
    - stage: npm release as @latest
      if: tag IS present && branch = "master"
      script: skip
      before_deploy:
        - echo "//registry.npmjs.org/:_authToken=\${NPM_API_KEY}" >> $HOME/.npmrc 2> /dev/null
      deploy:
        provider: script
        script: "npm run publish:latest"
        skip_cleanup: true
        on:
          tags: true
    - stage: npm release as @next
      if: head_branch = "master"
      script: skip
      before_deploy:
        - echo "//registry.npmjs.org/:_authToken=\${NPM_API_KEY}" >> $HOME/.npmrc 2> /dev/null
      deploy:
        provider: script
        script: "npm run publish:next"
        skip_cleanup: true