name: Verify build

on: [push]

jobs:
  verify:
    name: Verify build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout to current repository branch
        uses: actions/checkout@v1
      - name: Read .nvmrc
        id: nvmrc
        run: echo ::set-output name=NVMRC::$(cat ./.nvmrc)
      - uses: actions/setup-node@v1
        with:
          node-version: '${{ steps.nvmrc.outputs.NVMRC }}'
      - name: Install npm root dependencies
        run: npm ci
      - name: Bootstrap all packages
        run: npm run bootstrap -- --ci
      - name: Check linting
        run: npm run lint
      - name: Run unit tests
        run: npm test
